.Products{
    flex: 3;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 20px;
    @media (max-width:500px) {
        padding: 10px;
    }
    .product{
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .stars{
            color: var(--mcolor);
            display: flex;
            gap: 5px;
        }
        .images{
            width: 300px;
            min-width: 250px;
            height: 250px;
            position: relative;
            border: 1px solid var(--mcolor);
            @media (max-width:767px) {
                width: 220px;
                height: 220px;
            }
            &:hover .mainImg{
                z-index: 1;
            }
            img{
                position: absolute;
            }
            .mainImg{
                transition: 0.5s;
            }
            &:hover .cart{
                opacity: 1;
                transition: 0.5s;
            }
            &:hover .fav{
                opacity: 1;
                transition: 0.5s;
                transform: translateY(0px);
            }
            .cart{
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                gap: 10px;
                justify-content: center;
                align-items: center;
                padding: 10px;
                min-width: 40%;
                background-color: var(--mcolor);
                color: white;
                cursor: pointer;
                border-radius: 5px;opacity: 0;
                z-index: 2;
                text-transform: capitalize;
                text-align: center;
                .del{
                    font-size:20px;
                }
            }
            .fav{
                position: absolute;
                top: 10px;
                right: 10px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                color: white;
                cursor: pointer;
                font-size: 20px;
                transform: translateY(50px);
                opacity: 0;
                z-index: 2;
                .one{
                    background-color: var(--mcolor);
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .name{
            display: flex;
            justify-content: center;
            align-items: center;
            h1{
                font-size: 20px;
                font-weight: 400;
                width: 90%;
                text-align: center;
                transition: 0.5s;
                &:hover{
                    color: var(--mcolor);
                }
            }
        }
        .prices{
            font-weight: 300;
            color: var(--mcolor);
            display: flex;
            gap: 20px;
            .p1{
                color: var(--pale);
                text-decoration: line-through;
            }
        }
    }
}