.SingleProduct{
    padding: 30px;
    .path{
        display: flex;
        gap: 10px;
        letter-spacing: 2px;
        color: var(--pale);
        text-align: center;
        .active{
            color: var(--mcolor);
        }
        h4{
            cursor: pointer;
            transition: 0.5s;
            font-weight: 300;
            &:hover{
                color: var(--mcolor);
            }
        }
    }
    .container{
        display: flex;
        gap: 30px;
        padding: 30px;
        @media (max-width:1050px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .simages{
            flex: 1;
            min-width: 100px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            @media (max-width:1050px) {
                flex-direction: row;
            }
            .simage{
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                @media (max-width:1050px) {
                    max-width: 200px;
                }
            }
        }
        .bimage{
            flex: 4;
            border: 1px solid var(--mcolor);
            @media (max-width:1050px) {
                width: fit-content;
            }
            .image{
                border: 1px solid var(--mcolor);
                margin: 7px; 
                @media (max-width:1050px) {
                    max-width: 500px;
                }
                img{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .text{
            flex: 4;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            @media (max-width:1050px) {
                width: 100%;
                align-items: center;
            }
            .stars{
                font-size: 20px;
                color: var(--mcolor);
                display: flex;
                gap: 5px;
            }
            h1{
                font-size: 50px;
                font-weight: 500;
                letter-spacing: 2px;
                @media (max-width:767px) {
                    text-align: center;
                }
            }
            .prices{
                font-weight: 400;
                font-size: 20px;
                color: var(--mcolor);
                display: flex;
                gap: 20px;
                text-align: center;
                .p1{
                    color: var(--pale);
                    text-decoration: line-through;
                }
            }
            .owner{
                font-size: 17px;
                letter-spacing: 2px;
                display: flex;
                gap: 10px;
                span{
                    letter-spacing: 1px;
                    color: var(--mcolor);
                    cursor: pointer;
                }
            }
            hr{
                border: none;
                border-top: 1px solid var(--mcolor);
                width: 40%;
            }
            .stock{
                display: flex;
                font-size: 17px;
                align-items: center;
                gap: 10px;
                letter-spacing: 1px;
                .icon{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .buttons{
                display: flex;
                gap: 15px;
                @media (max-width:767px) {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .set{
                    border: 1px solid var(--mcolor);
                    flex: 3;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 5px;
                    padding: 15px;
                    font-size: 20px;
                    @media (max-width:1050px) {
                        width: 100px;
                    }
                    .icon{
                        color: var(--mcolor);
                        display: flex;
                        cursor: pointer;
                        justify-content: center;
                        align-items: center;
                    }
                }
                .add{
                    @media (max-width:1050px) {
                        width: 200px;
                    }
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    padding: 15px;
                    flex: 5;
                    text-transform: capitalize;
                    letter-spacing: 2px;
                    font-size: 17px;
                    color: white;
                    background-color: black;
                    transition: 0.5s;
                    &:hover{
                        background-color: var(--mcolor);
                    }
                }
                .fav{
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    padding: 15px;
                    border: 1px solid var(--mcolor);
                    flex: 1;
                    font-size: 25px;
                    min-height: 30px;
                    @media (max-width:1050px) {
                        width: 50px;
                    }
                    &:hover{
                        background-color: var(--mcolor);
                        color: white;
                    }
                }
            }
        }
    }
}